{
  "name": "ibkr-mcp-server",
  "version": "1.0.0",
  "description": "Interactive Brokers MCP Server for Mindstone Rebel",
  "private": true,
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@stoqey/ib": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
